// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
	//Not(in=sel[0],out=nsel0);
	//Not(in=sel[1],out=nsel1);
	//And(a=in,b=nsel0,out=inAndnsel0);
	//And(a=nsel1,b=inAndnsel0,out=a);
	//And(a=sel[1],b=inAndnsel0,out=c);
	//And(a=in,b=nsel1,out=inAndnsel1);
	//And(a=sel[0],b=inAndnsel1,out=b);
	//And(a=sel[0],b=sel[1],out=andsel);
	//And(a=andsel,b=in,out=d);
	DMux(in=in,sel=sel[1],a=ab,b=cd);
	DMux(in=ab,sel=sel[0],a=a,b=b);
	DMux(in=cd,sel=sel[0],a=c,b=d);
}