// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
	Not(in=a,out=na);
	Not(in=b,out=nb);
	//And(a=a,b=b,out=aAndb);
	//And(a=na,b=nb,out=naAndnb);
	//Or(a=aAndb,b=naAndnb,out=or);
	//Not(in=or,out=out);
	Nand(a=a,b=b,out=aNandb);
	Nand(a=na,b=nb,out=naNandnb);
	And(a=aNandb,b=naNandnb,out=out);
}